VITE_SUPABASE_URL=https://vuzheatksyopbpmgrwck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1emhlYXRrc3lvcGJwbWdyd2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzI2MzgsImV4cCI6MjA3NjY0ODYzOH0.mKkoHWAPgBShlEr8urnQRIm0gbF4HP6Xghl3Y-KdCL4
