
VITE_SUPABASE_URL=https://etiqrgqcdxjegsveqpmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0aXFyZ3FjZHhqZWdzdmVxcG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTMyNjcsImV4cCI6MjA3Njc2OTI2N30.gT8XSQvNa-j1tQ3KCBYu3yl545VZDQnVSoMNeerGJLk
